{
  "name": "proj",
  "version": "1.0.0",
  "description": "dockering boilerplate",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "http": "^0.0.0",
    "no-ip": "^1.0.2",
    "strict-transport-security": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Kaivaan",
  "license": "ISC"
}
